.tienda {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 20px;
    grid-template-areas: "area1 area1 area1 area1" "area2 area2 area2 area2" "area3 area3 area3 area3" "area4 area4 area4 area4" "area5 area5 area5 area5" "area6 area6 area6 area6" "area7 area7 area7 area7" "area8 area8 area8 area8";
}

.herramientas-title {
    grid-area: area1;
}

.herramientas {
    grid-area: area2;
}

.plantas-title {
    grid-area: area3;
}

.plantas {
    grid-area: area4;
}

.decoracion-title {
    grid-area: area5;
}

.decoracion {
    grid-area: area6;
}

.fuentes-title {
    grid-area: area7;
}

.fuentes {
    grid-area: area8;
}

.tienda-flex {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row-reverse;*/
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

.tienda-title {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row-reverse;*/
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

.tienda-elem {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 5px;
}

.tienda-img {
    padding: 10px 10px 10px 10px;
    width: 160px;
    height: 160px;
}

.tienda-p {
    color: black;
}